{
  "Author": "Stellar Sync Team",
  "Name": "Stellar Sync",
  "Punchline": "Synchronize your character appearance with other players",
  "Description": "A character synchronization plugin for FFXIV",
  "InternalName": "StellarSync",
  "AssemblyVersion": "1.0.0.0",
  "TestingAssemblyVersion": "1.0.0.0",
  "RepoUrl": "https://github.com/your-username/Stellar-Sync",
  "ApplicableVersion": "any",
  "DalamudApiLevel": 9,
  "LoadPriority": 0,
  "Tags": ["sync", "character", "appearance", "multiplayer"],
  "IconUrl": "https://raw.githubusercontent.com/your-username/Stellar-Sync/main/icon.png",
  "ImageUrls": [
    "https://raw.githubusercontent.com/your-username/Stellar-Sync/main/image1.png"
  ],
  "IsHide": "False",
  "IsTestingExclusive": "False",
  "DownloadLinkInstall": "https://github.com/your-username/Stellar-Sync/releases/latest/download/latest.zip",
  "DownloadLinkTesting": "https://github.com/your-username/Stellar-Sync/releases/latest/download/latest.zip",
  "DownloadLinkUpdate": "https://github.com/your-username/Stellar-Sync/releases/latest/download/latest.zip"
}
